backend/appsync/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getStoreItemById(itemId: ID!): StoreItem! 
    @aws_iam @aws_cognito_user_pools(cognito_groups: ["Admin", "Customer"])
  getStoreItemWithPic(itemId: ID!): StoreItem! 
  getStoreItemByTitle(title: String!): StoreItem! 

  listItems(limit: Int!, nextToken: String): StorePage! @aws_iam @aws_cognito_user_pools

  getOrder(orderId: String!): Order!
}

type Mutation {
  createItem(newItem: ItemInput): StoreItem! @aws_auth(cognito_groups: ["Admin"])
  createItemFull(newItem: ItemInput): StoreItem! @aws_auth(cognito_groups: ["Admin"])

  createOrder(newOrder: OrderInput): OrderOutput!
}

type StorePage @aws_iam @aws_cognito_user_pools {
  storeItems: [StoreItem]
  nextToken: String
}

type OrderOutput {
  orderId: ID!

  address: String!
  postalCode: String!
  city: String!
  state: String
  country: String!
}

input ItemInput {
  title: String!
  description: String
  price: Float!
}

input OrderInput {
  items: [OrderItemInput]

  address: String!
  postalCode: String!
  city: String!
  state: String
  country: String!
}

input OrderItemInput {
  itemId: ID!
  
  text: String
  size: String
  color: String
  orientation: String

  additionalInstructions: String
}

# -- BASE TYPES --
# @aws_iam @aws_cognito_user_pools
type StoreItem @aws_iam @aws_cognito_user_pools {
  itemId: ID!
  byLink: String!

  title: String!
  description: String
  
  focusPictureUrl: String  # always the first image   - not saved in DB
  pictures: [String]!      # always thumbnails        - saved in DB as S3 Keys

  price: Float!
  currency: String!
  discountPrice: Float
  
  hashtags: [String]!
  shortDescription: String
  
  customizeTextInstructions: String
  
  sizes: [String]!
  colors: [String]! #hex
  orientations: [String]!
  
  isPublished: Boolean
}

type Order {
  orderId: ID!
  address: String!
  postalCode: String!
  city: String!
  state: String
  country: String!

  discount: Float
  discountCodeUsed: String

  isFulfilled: Boolean
  fulfilledDate: AWSDateTime
  
  dateOrdered: AWSDateTime
}

type OrderItem {
  orderItemId: ID!

  purchasePrice: Float!

  text: String
  size: String
  color: String
  orientation: String

  additionalInstructions: String
}